# Sample properties to initialise log4j
log4j.rootLogger=DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%-5p %d{dd MMM yyyy HH:mm:ss} [%t] %x %C{1}:%L %m%n


# logging level per package
log4j.logger.org.apache=ERROR
#log4j.logger.org.apache.commons.digester=INFO
