<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <script type="text/javascript" src="properties.js"></script>
  <script>
      document.write('<title>Nan21 eBusiness Suite v. ' + CFG_PRODUCT_VERSION + '</title>');
  </script>
  
  <style>
  #n21-loading{
        position:absolute;
        left:40%;
        top:40%;
        padding:2px;
        z-index:20001;
        height:auto;
    }
    #n21-loading-msg {
        font: normal 10px arial,tahoma,sans-serif;
    }
    #n21-loading-logo{
        background:white;
        color:#444;
        font:bold 13px tahoma,arial,helvetica;
        padding:5px;
    }
    #n21-loading-logo-text{
        background:white;
        color:#444;
        font:bold 13px tahoma,arial,helvetica;
        padding:5px;
    }
    #n21-loading .n21-loading-indicator{
        text-align:center;
        background:white;
        height:auto;
    }
    #n21-loading a {
        color:blue;
        font: normal 11px arial,tahoma,sans-serif;
    }
  </style>
</head>
<body LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
  <div id="n21-loading-mask" style=""></div>
  <div id="n21-loading">
      <div class="n21-loading-indicator">
        <span id="n21-loading-logo">Nan21 eBusiness Suite</span>
        <br>
        <span id="n21-loading-logo-text">Open source ERP/CRM</span>
        <br>
        <span id="n21-loading-msg">Logged out...</span>
        <br><br>
        <a href="index.html" title="Login">Login</a>
      </div>
  </div>
</body>
</html>
