N21.DataComp.DC0004.prototype.resourceBundle =  {
DcProperty:{ 
  Title:"Invoices"
    }
,FieldLabel:{ 
      ACCDOC_ID:"Accounting doc. ID"
     ,ACCDOC_NAME:"Acc. doc."
     ,ACCT:"Revenue acct."
     ,CLIENT_CODE:"Client"
     ,CLIENT_ID:"Client id"
     ,CREATEDBY:"Created by"
     ,CREATEDON:"Created"
     ,CURRENCY_XRATE:"Exchange rate"
     ,DOC_CURRENCY:"Currency"
     ,DOC_DATE:"Inv date"
     ,DOC_NO:"Doc no"
     ,DOC_NO_FULL:"Doc no"
     ,DOC_NO_SERIAL:"Serial no"
     ,DOC_TYPE:"Inv. type"
     ,DUE_DATE:"Due date"
     ,ID:"Id"
     ,INV_CURRENCY:"Currency"
     ,INV_LINE_COUNT:"Line count"
     ,INV_STATUS:"Status"
     ,ISSUER_ID:"Issuer ID"
     ,ISSUER_NAME:"Issuer"
     ,IS_INSERTED:"Inserted"
     ,IS_POSTED:"Posted"
     ,IS_PRINTED:"Printed"
     ,MODIFIEDBY:"Modified by"
     ,MODIFIEDON:"Modified on"
     ,NOTES:"Notes"
     ,ORDER_ID:"Order ID"
     ,PAYBY_ID:"Payby ID"
     ,POSTED:"Posted"
     ,POSTEDBY:"Posted by"
     ,POSTEDON:"Posted on"
     ,PRINTED:"Printed"
     ,RECEIVER_ID:"Receiver ID"
     ,RECEIVER_NAME:"Customer"
     ,REF_IINV_DOC_NO:"Ref doc. no"
     ,REF_IINV_ID:"Ref inv ID"
     ,TOTAL_AMOUNT:"Total amount"
     ,TOTAL_NET_AMOUNT:"Net amount"
     ,TOTAL_TAX_AMOUNT:"Tax amount"
     ,TRANSTYPE_CODE:"Trans. type"
     ,VAT_RATE:"Vat rate"
    }
,FieldsetTitle:{ 
      DocInfo:"DocInfo"
     ,InvAmounts:"InvAmounts"
     ,Modified:"Modified"
     ,Notes:"Notes"
     ,Receiver:"Receiver"
     ,Status:"Status"
    }
  }
N21.DataComp.DC0004G.prototype.resourceBundle = N21.DataComp.DC0004.prototype.resourceBundle;
N21.DataComp.DC0004F.prototype.resourceBundle = N21.DataComp.DC0004.prototype.resourceBundle;

