N21.DataComp.DC0016.prototype.resourceBundle =  {
DcProperty:{ 
  Title:"Colete"
    }
,FieldLabel:{ 
      CLIENT_CODE:"Unitate"
     ,CLIENT_ID:"ID unitate"
     ,CODE:"Cod"
     ,CONTENT:"Continut"
     ,CREATEDBY:"Creat de"
     ,CREATEDON:"Creat la"
     ,DECLARED_VALUE:"Valoare declarata"
     ,DELIVERED:"Predat"
     ,DELIVERED_TO_IDENT:"Predat la (act. ident pers.)"
     ,DELIVERED_TO_NAME:"Predat la (nume persoana)"
     ,DELIVERY_AGENT_CODE:"Agent livrare"
     ,DELIVERY_DATE:"Data livrare"
     ,DELIVERY_MODE:"Mod livrare"
     ,DEST_ADRESS_NOTE:"Obs adresa dest."
     ,DEST_BPADRESS:"Adresa dest."
     ,DEST_BPADRESS_ID:"ID adresa dest."
     ,DEST_BPARTNER_ID:"ID dest."
     ,DEST_CITY:"Localitate dest."
     ,DEST_CITY_ID:"ID localitate dest."
     ,DEST_COUNTRY:"Tara dest."
     ,DEST_NAME:"Nume dest."
     ,DEST_REGION:"Judet dest."
     ,DEST_ZIP:"Cod postal dest."
     ,EXP_ADRESS_NOTE:"Obs adresa exp."
     ,EXP_BPADRESS:"Adresa exp."
     ,EXP_BPADRESS_ID:"ID adresa exp."
     ,EXP_BPARTNER_ID:"ID expeditor"
     ,EXP_CITY:"Localitate exp."
     ,EXP_CITY_ID:"ID localitate exp."
     ,EXP_COUNTRY:"Tara exp."
     ,EXP_NAME:"Nume exp."
     ,EXP_REGION:"Judet exp."
     ,EXP_ZIP:"Cod postal exp."
     ,ID:"ID"
     ,INSURED_VALUE:"Valoare asigurata"
     ,MODIFIEDBY:"Modificat de"
     ,MODIFIEDON:"Modificat la"
     ,NOTES:"Observatii"
     ,PACKAGE_COUNT:"Nr pachete"
     ,PICKEDUP:"Colectat"
     ,PICKUP_AGENT_CODE:"Agent colectare"
     ,PICKUP_DATE:"Data colectare"
     ,PICKUP_MODE:"Mod colectare"
     ,REF_PARCEL_ID:"ID colet referinta"
     ,REF_PARCEL_REFERENCE_TYPE:"Tip referinta"
     ,REJECTED:"Refuzat"
     ,REJECTED_BY_IDENT:"Refuzat de (act. ident pers.)"
     ,REJECTED_BY_NAME:"Refuzat de (nume persoana)"
     ,REJECT_DATE:"Data refuz"
     ,REJECT_REASON:"Motiv refuz"
    }
,FieldsetTitle:{ 
      Delivery:"Livrare"
     ,Notes:"Observatii"
     ,ParcelInfo:"Info colet"
     ,Pickup:"Ridicare"
     ,Receiver:"Destinatar"
     ,Sender:"Expeditor"
    }
  }
N21.DataComp.DC0016G.prototype.resourceBundle = N21.DataComp.DC0016.prototype.resourceBundle;
N21.DataComp.DC0016F.prototype.resourceBundle = N21.DataComp.DC0016.prototype.resourceBundle;

