create or replace package pk_bpartner as

  C_BP_ADRESS_BILLING constant char(1)  := 'I';
  function get_print_adress_billing(p_bpartner_id in number, p_format in varchar2 default null) return varchar2;
  function get_invoice_bankaccount(p_bpartner_id in number) return varchar2;
  function get_invoice_bank(p_bpartner_id in number) return varchar2;
  
  procedure create_def_cust_accts(p_bpartner_id in number, p_client_id in number);
  procedure create_def_vend_accts(p_bpartner_id in number, p_client_id in number);
  procedure create_def_emp_accts(p_bpartner_id in number, p_client_id in number);
  
  procedure del_def_cust_accts(p_bpartner_id in number, p_client_id in number);
  procedure del_def_vend_accts(p_bpartner_id in number, p_client_id in number);
  procedure del_def_emp_accts(p_bpartner_id in number, p_client_id in number);
end;
/

