create or replace package pk_iinv is
  function get_doc_line_count(p_iinv_id in number) return number;
  procedure calc_inv_amounts(p_iinv_id in number, p_total_net_amount in out number, p_total_tax_amount in out number);
  function get_fulldocno_by_id(p_iinv_id in number) return varchar2;
  function get_doc_charge_acct(p_client_id in number, p_accschema_id in number, p_bpartner_id in number) return varchar2;
  function is_posted(p_iinv_id in number) return boolean;
  procedure post_iinv(pr_iinv in iinvoice%rowtype, p_accdoc_id in out number);
  function get_bp_name_by_id(p_iinv_id in number) return varchar2;
end;
/

