create or replace package pk_menu is

  type rec_menu_t is record (           
   menu_id 	   number(10),
   menu_pos    number(3),
   menu_name 	 varchar2(32),   
   pmenu_id 	 number(10),
   pmenu_pos   number(3),
   pmenu_name	 varchar2(32)                         
  );                      
  type tab_menu_t is table of rec_menu_t index by binary_integer;
  
  
  
  type rec_link_t is record (                               
   menu_id 	   number(10),
   menu_pos    number(3),
   menu_name 	 varchar2(32),   
   smenu_id 	 number(10),
   smenu_pos   number(3),
   smenu_name	 varchar2(32),
   link_id     number(10),  
   link_pos    number(3),
   link_name   varchar2(32)
  );                      
  type tab_link_t is table of rec_link_t index by binary_integer;
  
  function get_link_target(p_menu_code varchar2, p_menuitem_pos number, p_menulink_pos number, p_smenuitem_pos number default null) return varchar2;
  procedure load_all_menu_components(p_menu_code varchar2, pt_menu in out tab_menu_t, pt_link in out tab_link_t) ;
  procedure test;
end pk_menu;
/

