create or replace package body pk_session is

  function getUser return varchar2 is
  begin
    --insert into test(column_1) values (nvl(usr,user));
    return nvl(usr,user);
  end;
 
  procedure setUser(p_user in varchar2) is
  begin
    usr := p_user;
    --insert into test(column_1) values (usr);
  end;
  
  function getDateFormat return varchar2 is
  begin
    return date_format;
  end;
 
  procedure setDateFormat(p_value in varchar2) is
  begin
    date_format := p_value;
  end;
    
  function getLang return varchar2 is
  begin
    return lang;
  end;
 
  procedure setLang(p_lang in varchar2) is
  begin
    lang := p_lang;
  end;

  function translateErrorMessage(p_message in varchar2, p_lang in varchar2) return varchar2 is
    cursor c is
      select t.translation
        from server_message_trl t
       where t.srvmsg_code = p_message
         and t.lang_code = p_lang;
    v_out server_message_trl.translation%type;    
  begin
    open c;
    fetch c into v_out;
    if c%notfound then
    	v_out := p_message;
    end if;    
    close c;
    return v_out;  
  end;
  
  
  
end;
/

