create table X_IMP_PARCEL
(
  ID               NUMBER(10) not null,
  EXP_NAME         VARCHAR2(100),
  EXP_COUNTRY      VARCHAR2(100),
  EXP_REGION       VARCHAR2(100),
  EXP_CITY         VARCHAR2(100),
  EXP_ADRESS       VARCHAR2(100),
  EXP_ZIP          VARCHAR2(100),
  EXP_ADRESS_NOTE  VARCHAR2(400),
  DEST_NAME        VARCHAR2(100),
  DEST_COUNTRY     VARCHAR2(100),
  DEST_REGION      VARCHAR2(100),
  DEST_CITY        VARCHAR2(100),
  DEST_ADRESS      VARCHAR2(100),
  DEST_ZIP         VARCHAR2(100),
  DEST_ADRESS_NOTE VARCHAR2(400),
  CODE             VARCHAR2(100),
  EXP_PHONE1       VARCHAR2(100),
  EXP_PHONE2       VARCHAR2(100),
  DEST_PHONE1      VARCHAR2(100),
  DEST_PHONE2      VARCHAR2(100),
  CONTENT          VARCHAR2(400),
  NOTES            VARCHAR2(400),
  PACKAGE_COUNT    NUMBER,
  WEIGHT_NET       NUMBER,
  WEIGHT_BRUT      NUMBER,
  VOL_NET          NUMBER,
  VOL_BRUT         NUMBER
)
;
comment on table X_IMP_PARCEL
  is 'Import parcels (Code: XIMPPARCEL)';
alter table X_IMP_PARCEL
  add constraint PK_XIMPPARCEL primary key (ID);

