<?php
$resourceBundle = array( 
"DcProperty"=>array( 
  "Title"=>"Invoices"
    )
,"FieldLabel"=>array( 
      "ACCDOC_ID" => "Accounting doc. ID"
     ,"ACCDOC_NAME" => "Acc. doc."
     ,"ACCT" => "Revenue acct."
     ,"CLIENT_ID" => "Client id"
     ,"CLIENT_NAME" => "Client"
     ,"CREATEDBY" => "Created by"
     ,"CREATEDON" => "Created"
     ,"CURRENCY_XRATE" => "Exchange rate"
     ,"DOC_CURRENCY" => "Currency"
     ,"DOC_DATE" => "Doc. date"
     ,"DOC_NO" => "Doc no"
     ,"DOC_NO_FULL" => "Doc. no"
     ,"DOC_NO_SERIAL" => "Doc serial"
     ,"DOC_TYPE" => "Doc. type"
     ,"DUE_DATE" => "Due date"
     ,"ID" => "Id"
     ,"INV_CURRENCY" => "Currency"
     ,"INV_LINE_COUNT" => "Line count"
     ,"INV_STATUS" => "Status"
     ,"ISSUER_ID" => "Issuer ID"
     ,"ISSUER_NAME" => "Issuer"
     ,"IS_INSERTED" => "Inserted"
     ,"IS_POSTED" => "Posted"
     ,"IS_PRINTED" => "Printed"
     ,"MODIFIEDBY" => "Modified by"
     ,"MODIFIEDON" => "Modified on"
     ,"NOTES" => "Notes"
     ,"ORDER_ID" => "Order ID"
     ,"PAYBY_ID" => "Payby ID"
     ,"POSTED" => "Posted"
     ,"POSTEDBY" => "Posted by"
     ,"POSTEDON" => "Posted on"
     ,"PRINTED" => "Printed"
     ,"RECEIVER_ID" => "Receiver ID"
     ,"RECEIVER_NAME" => "Customer"
     ,"REF_IINV_DOC_NO" => "Ref doc. no"
     ,"REF_IINV_ID" => "Ref inv ID"
     ,"TOTAL_AMOUNT" => "Total amount"
     ,"TOTAL_NET_AMOUNT" => "Total net amount"
     ,"TOTAL_TAX_AMOUNT" => "Total tax amount"
     ,"TRANSTYPE_CODE" => "Trans. type"
     ,"VAT_RATE" => "Vat rate"
    )
  );
?>
