<?php
$resourceBundle = array( 
"DcProperty"=>array( 
  "Title"=>"Facturi client"
    )
,"FieldLabel"=>array( 
      "ACCDOC_ID" => "ID nota contabila"
     ,"ACCDOC_NAME" => "Nota contabila"
     ,"ACCT" => "Cont creanta"
     ,"CLIENT_CODE" => "Unitate"
     ,"CLIENT_ID" => "ID unitate"
     ,"CREATEDBY" => "Creat de"
     ,"CREATEDON" => "Creat la"
     ,"CURRENCY_XRATE" => "Curs valutar"
     ,"DOC_CURRENCY" => "Moneda"
     ,"DOC_DATE" => "Data doc."
     ,"DOC_NO" => "Nr doc"
     ,"DOC_NO_FULL" => "Nr. doc."
     ,"DOC_NO_SERIAL" => "Serie doc."
     ,"DOC_TYPE" => "Tip doc."
     ,"DUE_DATE" => "Scadent la"
     ,"ID" => "ID"
     ,"INV_CURRENCY" => "Moneda"
     ,"INV_LINE_COUNT" => "Nr linii"
     ,"INV_STATUS" => "Status"
     ,"ISSUER_ID" => "ID Furnizor"
     ,"ISSUER_NAME" => "Furnizor"
     ,"IS_INSERTED" => "Introdus"
     ,"IS_POSTED" => "Inregistrat"
     ,"IS_PRINTED" => "Emis"
     ,"MODIFIEDBY" => "Modificat de"
     ,"MODIFIEDON" => "Modificat la"
     ,"NOTES" => "Observatii"
     ,"ORDER_ID" => "ID comanda"
     ,"PAYBY_ID" => "ID tert platitor"
     ,"POSTED" => "Inregistrat"
     ,"POSTEDBY" => "Inregistrat de"
     ,"POSTEDON" => "Inregistrat la"
     ,"PRINTED" => "Emisa la"
     ,"RECEIVER_ID" => "ID beneficiar"
     ,"RECEIVER_NAME" => "Beneficiar"
     ,"REF_IINV_DOC_NO" => "Doc. referinta"
     ,"REF_IINV_ID" => "ID doc. referinta"
     ,"TOTAL_AMOUNT" => "Valoare totala"
     ,"TOTAL_NET_AMOUNT" => "Valoare neta"
     ,"TOTAL_TAX_AMOUNT" => "Valoare TVA"
     ,"TRANSTYPE_CODE" => "Tip tranzactie"
     ,"VAT_RATE" => "Rata TVA"
    )
  );
?>
