<?php
$resourceBundle = array( 
"DcProperty"=>array( 
  "Title"=>"Facturi furnizor"
    )
,"FieldLabel"=>array( 
      "ACCDOC_ID" => "ID NC"
     ,"ACCDOC_NAME" => "Nota contabila"
     ,"ACCT" => "Cont datorii"
     ,"CLIENT_ID" => "Client_id"
     ,"CLIENT_NAME" => "Unitate"
     ,"CREATEDBY" => "Creat de"
     ,"CREATEDON" => "Creat la"
     ,"DOC_CURRENCY" => "Moneda"
     ,"DOC_DATE" => "Data doc."
     ,"DOC_NO" => "Nr. doc."
     ,"DOC_TYPE" => "Tip doc."
     ,"DUE_DATE" => "Scadent la"
     ,"ID" => "Id"
     ,"INSERTEDBY" => "Insertedby"
     ,"INSERTEDON" => "Insertedon"
     ,"ISSUER_ID" => "Issuer_id"
     ,"ISSUER_NAME" => "Furnizor"
     ,"IS_INSERTED" => "Introdus"
     ,"IS_PAYABLE" => "De plata"
     ,"IS_PAYED" => "Platit"
     ,"IS_POSTED" => "Inregistrat"
     ,"MODIFIEDBY" => "Modificat de"
     ,"MODIFIEDON" => "Modificat la"
     ,"NOTES" => ""
     ,"PAYABLE" => "Bun de plata"
     ,"PAYED" => "Platit"
     ,"POSTED" => "Inregistrat"
     ,"POSTEDBY" => "Inregistrat de"
     ,"POSTEDON" => "Inregistrat la"
     ,"RECEIVER_ID" => "Receiver_id"
     ,"RECEIVER_NAME" => "Beneficiar"
     ,"REF_RINVOICE_ID" => "Ref_rinvoice_id"
     ,"REF_RINVOICE_NAME" => "Ref. doc."
     ,"REGISTERED" => "Introdus"
     ,"TOTAL_AMOUNT" => "Valoare"
     ,"TOTAL_NET_AMOUNT" => "Valoare neta"
     ,"TOTAL_TAX_AMOUNT" => "Valoare TVA"
    )
  );
?>
